2	あたしは%noun%の%noun%です
2	%noun%って%noun%だよね
2	%noun%は%noun%ですか。
2	%noun%通じないね。%noun%。
2	%noun%の%noun%ですよ
2	%noun%の%noun%について話すの？
2	え%noun%%noun%で言ったじゃん。
2	%noun%を？%noun%が空いたの？
2	%noun%の%noun%？
2	今日の朝%noun%は%noun%？
3	この間%noun%に行ったら%noun%の%noun%に会ったよ
3	%noun%を？%noun%の%noun%？
1	%noun%は
1	いや。%noun%のことです。
1	%noun%の事だよ。
1	%noun%でも無いよ。
1	ま%noun%だよ。
1	%noun%があったの？
1	%noun%
1	ま%noun%だよ！
1	最近、%noun%にはなってる？
1	どういう%noun%？
1	%noun%を間違えてるよ。
1	%noun%ぶりだね
1	%noun%の話し？
1	%noun%は奥深いね。
1	%noun%でもないよ。
1	%noun%の話しだよ
1	%noun%もごまかしてなんて居ないよ
1	はまってるって%noun%？
1	ちがうんか%noun%いｗ
1	ま%noun%だよ
1	%noun%かだってば
1	%noun%知ってるんだね
1	ごめんなさい。%noun%もごまかしたつもりはないよ。
1	いま%noun%なことだよ
1	%noun%がどうかした？
1	%noun%のせいだよ。
1	%noun%ってことだよ
1	%noun%だよ。
1	%noun%がどうかしたの？
1	うん。%noun%が空いたのかなって。
1	今日は%noun%を食べたの？
1	あ%noun%なるほどね。
1	そろそろ%noun%したら？
1	%noun%もよくないよ
1	%noun%のせい？
1	%noun%か食べているの？
1	%noun%でもないよ
1	最近%noun%してる？
1	%noun%してる？
1	%noun%でもないのよ
